name: Update README

on:
  schedule:
    - cron: "0 */12 * * *"  # Cada 12 horas, al minuto 0
  workflow_dispatch:        # Esto habilita ejecución manual

jobs:
  build:
    runs-on: ubuntu-latest
    name: Update Profile README

    steps:
      - uses: actions/checkout@v2.3.4

      - uses: Radme-Workflows/recent-activity@v2.4.1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
